// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Index Styles

.projects-actionbar {
  
  > p:first-child {
    margin-left: 21px;
  }
  
  > p {
    color: #757D8C;
    font-size: 12px;
    text-transform: uppercase;
  }
  
  ul {
    border-right: solid 1px #d7d9e1;
    
    padding-right: 12px;
    margin-right: 21px;
    
    display: flex;
    
    label {
      margin-right: 29px;
      
      cursor: pointer;
    }
    
    input {
      display: none;
    }
    
    input:checked + img {
      -ms-filter: none;
      filter: none;
    }
    
    img {
      -ms-filter: grayscale(50%) opacity(.7) contrast(0.2);
      filter: grayscale(50%) opacity(.7) contrast(0.2);
    }
    
    img:hover {
      -ms-filter: opacity(.9);
      filter: opacity(.9);
    };
  }
  
  input {
    border: none;
    
    background-image: url('searchicon.png');
    background-repeat: no-repeat;
    
    font-size: 16px;
  }
  
  input:focus {
    outline: none;
  }
  
  a {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    
    border: solid 1px #f2694b;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    
    font-size: 16px;
    
    color: #f2694b;
    
    margin-left: auto;
    margin-right: 14px;
    
    -webkit-transition: all 0.18s;
    -moz-transition: all 0.18s;
    -ms-transition: all 0.18s;
    -o-transition: all 0.18s;
    transition: all 0.18s;
  }
  
  a:hover {
    color: #fff;
          
    background: #f2694b;
  }
  
  a p {
    margin: 8px 15px;
  }
}

.projects-main {
  padding: 33px 64px 0 64px;
  
  > p {
    margin-left: 0.5%;
    font-weight: 300;
    color: #757D8C;
    
    strong {
      font-weight: 600;
    }
  }
  
  > div {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    
    width: 100%;
    height: 100%;
  }
  
  .card {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  width: 24%;
  
  display: flex;
  flex-direction: column;
  
  margin-right: 0.5%;
  margin-bottom: 10px;
  margin-left: 0.5%;
  
    img {
      width: 100%;
      height: 53%;
      object-fit: cover;
      max-height: 224px;
      min-height: 224px;
    }
    
    > div {
      margin: 14px 22px 16px 26px;
      
      display: flex;
      flex-direction: column;
      flex: 1;
    
      .genre-duration {
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        
        span {
          font-size: 15px;
        }
        
        p {
          margin: 0;
          
          font-size: 13px;
          
          margin-right: 13px;
          margin-left: 4px;
        }
      }
      
      .project-info {
        
        flex: 1;
        
        p {
          color: #222222;
          
          font-family: 'Arial', sans-serif;
          font-weight: 400;
          
          margin-top: 0;
        }
        
        p:first-child {
          font-size: 16px;
          font-weight: 800;
          font-family: 'Arial', sans-serif;
          
          color: #272727;
          
          margin-top: 11px;
          margin-bottom: 11px;
        }
      }
      
      .project-needs {
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        
        > div {
          span {
          font-size: 19px;
          width: 19px;
          height: 19px;
          
          margin: 0;
          
          color: #373737;
          
          -webkit-transition: color 0.18s;
          -moz-transition: color 0.18s;
          -ms-transition: color 0.18s;
          -o-transition: color 0.18s;
          transition: color 0.18s;
          }
          
          span:hover {
            color: #f2694b;
          }
        }
        
        a {
          border: solid 1px #f2694b;
          
          font-size: 12px;
          color: #f2694b;
          
          padding: 5px 22px;
          
          margin-left: auto;
          
          -webkit-transition: all 0.18s;
          -moz-transition: all 0.18s;
          -ms-transition: all 0.18s;
          -o-transition: all 0.18s;
          transition: all 0.18s;
        }
        
        a:hover {
          color: #fff;
          
          background: #f2694b;
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .projects-main .card {
    width: 32%;
  }
}

@media (max-width: 1024px) {
  .projects-main {
    padding-top: 0;
  }
  
  .projects-main .card {
    width: 48%;
  }
}

@media (max-width: 728px) {
  .projects-main {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .projects-main .card {
    width: 100%;
  }
}

// New Styles

.projects-new-actionbar {
  > div {
    margin-left: auto;
    margin-right: auto;
    
    width: 50%;
    
    display: flex;
    justify-content: space-around;
    
    a {
      font-size: 12px;
      
      text-transform: uppercase;
      
      color: #757d8c;
    }
  }
}

.projects-new {
  
  form {
    display: flex;
    
    margin-top: 50px;
    margin-left: 64px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    
    width: 85%;
    
    .card:first-child > div {
      display: flex;
      align-items: flex-end;
      
      > p {
        margin-bottom: 0;
      }
      
      > p:first-child {
        margin-left: auto;
      }
    }
    
    > .card {
    padding-left: 42px;
    padding-top: 24px;
    padding-right: 39px;
    margin-bottom: 20px;
    }
  }

  .film-type {
    padding-top: 24px;
    margin-right: 21px;
    
    height: 100%;
    width: 10%;
    min-width: 100px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    p:first-child {
      margin-top: 0;
    }
    
    p {
      
      font-size: 16px;
      
      color: #787878;
    }
  }
  
  .film-details {
    div {
      > p {
        margin-left: auto;
        
        margin-bottom: 7px !important;
      }
      
      > a {
        cursor: pointer;
        
        margin-left: 10px;
        
        background: #f2694b;
        color: #fff;
        
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        
        padding: 9px 25px;
      }
      
      div {
        margin-right: 22px;
      }
    }
  }
  
  .film-details {
    p {
      font-size: 16px;
      
      color: #787878;
    }
    
    div {
      p {
        margin-top: 0;
      }
    }
    
    > input {
      width: 100%;
      height: 26px;
    }
    
    textarea {
      width: 100%;
      height: 255px;
      
      margin-bottom: 47px;
    }
  }
  
  .film-image {
    div {
      display: flex;
      align-items: center;
      
      margin-bottom: 30px;
    }
    
    #image-container {
      display: flex;
      height: 300px;
      
      overflow: auto;
      
      label > input{
        visibility: hidden;
        position: absolute;
      }
      
      label input + img {
        cursor: pointer;
        border: 4px solid transparent;
      }
      
      label input:checked + img {
        border: 4px solid #f2694b;
      }
      
      img {
        height: 225px;
        width: 350px;
        border-radius: 4px;
        margin-right: 8px;
      }
    }
    
    p {
      margin: 0;
    }
  }
  
  .film-roles {
    > div {
      display: flex;
      justify-content: space-between;
      
      div {
        display: flex;
        flex-direction: column;
      }
    }
    
    p {
        margin-top: 0;
      }
  }
  
  .film-docs {
    display: flex;
    
    div:first-child {
      margin-right: 2%;
    }
    
    div {
      width: 49%;
    }
  }
}

// Show Styles

.projects-show-actionbar {
  justify-content: center;
  
  div {
    display: flex;
    justify-content: space-around;
    
    width: 40%;
    
    p {
      font-size: 12px;
      color: #757d8c;
      
      text-transform: uppercase;
    }
  }
  
  span {
    position: absolute;
    right: 30px;
    top: 96.5px;
    
    color: #ff754d;
    
    font-size: 20px;
    height: 20px;
    width: 20px;
  }
}